"route_id","route_short_name","route_long_name","route_type"
"1","1","Napoli - Pompei Scavi - Sorrento","2"
"6","6","Napoli - Ottaviano - Sarno","2"
"8","8","Napoli - Nola - Baiano","2"
"4","4","Napoli - Scafati - Poggiomarino","2"
"8.","8.","Napoli - San Giorgio","2"
"8..","8..","Napoli - Pomigliano - Acerra","2"
"9","9","Napoli - Bagnoli - Pozzuoli - Torregaveta","2"
"5","5","Napoli - Pianura - Quarto - Torregaveta","2"
"2","2","Piscinola - Giugliano - Aversa","2"
"3","3","Napoli - Benevento","2"
"7","7","Napoli - Caserta - Piedimonte Matese","2"
