"stop_id","stop_code","stop_name","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_timezone","wheelchair_boarding"
"6001","","Napoli Porta Nolana","40.8492","14.2693","","","","","",""
"6003","","Napoli P. Garibaldi","40.851","14.273","","","","","",""
"6004","","Via Gianturco","40.8459","14.2873","","","","","",""
"6005","","S. Giovanni a Teduccio","40.8417","14.3002","","","","","",""
"6006","","Barra","40.844","14.3143","","","","","",""
"6007","","Ponticelli","40.851","14.3333","","","","","",""
"6008","","Cercola","40.8563","14.3553","","","","","",""
"6009","","Pollena Trocchia","40.8598","14.3802","","","","","",""
"6010","","Guindazzi","40.8622","14.3843","","","","","",""
"6011","","Madonna dell'Arco","40.8674","14.3894","","","","","",""
"6012","","S. Anastasia","40.8701","14.4003","","","","","",""
"6013","","Villa Augustea","40.8733","14.4263","","","","","",""
"6014","","Somma Vesuviana","40.8741","14.4384","","","","","",""
"6015","","Rione Trieste","40.8703","14.4613","","","","","",""
"6016","","Ottaviano","40.8529","14.4806","","","","","",""
"6017","","S. Leonardo","40.843","14.4924","","","","","",""
"6018","","S. Giuseppe","40.8374","14.5012","","","","","",""
"6019","","Casilli","40.8263","14.5003","","","","","",""
"6020","","Terzigno","40.8142","14.4973","","","","","",""
"6021","","Flocco","40.8035","14.5322","","","","","",""
"6022","","Poggiomarino","40.801","14.5401","","","","","",""
"6023","","Striano","40.8119","14.577","","","","","",""
"6024","","S. Valentino Torio","40.7971","14.6002","","","","","",""
"6025","","Sarno","40.8122","14.6185","","","","","",""
"6026","","S. Maria del Pozzo","40.8402","14.3275","","","","","",""
"6027","","S. Giorgio a Cremano","40.8327","14.3377","","","","","",""
"6028","","S. Giorgio Cavalli di Bronzo","40.8288","14.3407","","","","","",""
"6029","","Portici Bellavista","40.822","14.3437","","","","","",""
"6030","","Portici Via Liberta'","40.8168","14.3461","","","","","",""
"6031","","Ercolano Scavi","40.8089","14.3549","","","","","",""
"6032","","Ercolano Miglio d'Oro","40.8021","14.3613","","","","","",""
"6033","","Torre del Greco","40.7931","14.3699","","","","","",""
"6034","","Via S. Antonio","40.7842","14.3841","","","","","",""
"6035","","Via del Monte","40.7782","14.3924","","","","","",""
"6036","","Via dei Monaci","40.7757","14.4002","","","","","",""
"6037","","Villa delle Ginestre","40.7722","14.4084","","","","","",""
"6038","","Leopardi","40.766","14.4176","","","","","",""
"6039","","Via Viuli","40.7638","14.4283","","","","","",""
"6040","","Trecase","40.7618","14.4396","","","","","",""
"6041","","Torre A.ta - Oplonti","40.7595","14.4515","","","","","",""
"6042","","Boscotrecase","40.7686","14.4611","","","","","",""
"6043","","Boscoreale","40.77","14.4744","","","","","",""
"6044","","Villa Regina","40.7572","14.4704","","","","","",""
"6045","","Pompei Santuario","40.7511","14.5016","","","","","",""
"6046","","Scafati","40.7536","14.5244","","","","","",""
"6047","","S. Pietro","40.7606","14.5344","","","","","",""
"6048","","Via Cangiani","40.7853","14.5377","","","","","",""
"6049","","Pompei Scavi Villa dei Misteri","40.7486","14.4813","","","","","",""
"6051","","Pioppaino","40.7189","14.4916","","","","","",""
"6052","","Via Nocera","40.7012","14.491","","","","","",""
"6053","","Castellammare di Stabia","40.6953","14.4834","","","","","",""
"6055","","Pozzano","40.6855","14.4553","","","","","",""
"6057","","Vico Equense","40.6629","14.43","","","","","",""
"6058","","Seiano","40.656","14.4267","","","","","",""
"6059","","Meta","40.6402","14.4163","","","","","",""
"6060","","Piano","40.6349","14.4103","","","","","",""
"6061","","S. Agnello","40.6311","14.3979","","","","","",""
"6062","","Sorrento","40.6258","14.3797","","","","","",""
"6063","","Poggioreale","40.8663","14.2927","","","","","",""
"6064","","Botteghelle","40.8723","14.3154","","","","","",""
"6066","","Casalnuovo","40.9078","14.3475","","","","","",""
"6067","","Talona","40.9102","14.3654","","","","","",""
"6068","","Pratola Ponte","40.9135","14.383","","","","","",""
"6069","","Pomigliano d'Arco","40.9147","14.393","","","","","",""
"6070","","Volla","40.8882","14.3297","","","","","",""
"6071","","Castelcisterna","40.9205","14.4124","","","","","",""
"6072","","Brusciano","40.9168","14.4292","","","","","",""
"6073","","Via Vittorio Veneto","40.9195","14.4423","","","","","",""
"6074","","Marigliano","40.9169","14.4565","","","","","",""
"6075","","S. Vitaliano","40.9183","14.4733","","","","","",""
"6076","","Scisciano","40.9127","14.4803","","","","","",""
"6077","","Saviano","40.9122","14.5093","","","","","",""
"6078","","Nola","40.9294","14.5268","","","","","",""
"6079","","Cimitile","40.9391","14.5305","","","","","",""
"6080","","Camposano","40.9522","14.5314","","","","","",""
"6081","","Cicciano","40.9606","14.5433","","","","","",""
"6082","","Roccarainola","40.9664","14.5601","","","","","",""
"6083","","Avella","40.9552","14.6023","","","","","",""
"6084","","Baiano","40.9529","14.617","","","","","",""
"6085","","Alfa Lancia Varco 2","40.9258","14.4012","","","","","",""
"6086","","Alfa Lancia Varco 4","40.9303","14.4","","","","","",""
"6087","","La Pigna","40.9089","14.355","","","","","",""
"6088","","Parco Piemonte","40.9112","14.3727","","","","","",""
"6089","","De Ruggiero","40.9163","14.4285","","","","","",""
"6090","","Napoli Centro Direzionale","40.8591","14.2816","","","","","",""
"6091","","Bartolo Longo","40.8473","14.3366","","","","","",""
"6092","","Vesuvio De Meis (SGV)","40.8525","14.339","","","","","",""
"6093","","Villa Visconti","40.8555","14.3384","","","","","",""
"6094","","Argine Palasport","40.8627","14.338","","","","","",""
"6095","","Vesuvio De Meis (SA)","40.8517","14.3395","","","","","",""
"6096","","Madonnelle","40.8712","14.3345","","","","","",""
"6097","","Salice","40.8996","14.3377","","","","","",""
"6098","","Acerra","40.9473","14.3825","","","","","",""
"6099","","Moregine","40.7382","14.4853","","","","","",""
"6106","","Mugnano","40.913","14.2182","","","","","",""
"6107","","Pozzuoli","40.8249","14.1214","","","","","",""
"6109","","Quarto","40.8803","14.1363","","","","","",""
"6112","","Aversa","40.9741","14.2137","","","","","",""
"6113","","Aversa RFI","40.9733","14.2182","","","","","",""
"6124","","Giugliano","40.9279","14.2177","","","","","",""
"6161","","San Felice a Cancello","41.0137","14.4781","","","","","",""
"6174","","Arpaia Airola S. Agata","41.0401","14.555","","","","","",""
"6214","","S. Maria a Vico","41.0285","14.4627","","","","","",""
"6229","","Alvignano","41.247","14.338","","","","","",""
"6238","","Caiazzo","41.1797","14.3642","","","","","",""
"6245","","Cervinara","41.0287","14.617","","","","","",""
"6278","","Piana di Monte Verna","41.1699","14.3283","","","","","",""
"6289","","Rotondi Paolisi","41.0356","14.593","","","","","",""
"6293","","S. Martino V.C. Montes. Pann","41.0367","14.6537","","","","","",""
"6301","","Alife","41.3235","14.3393","","","","","",""
"6308","","Benevento RFI","41.1419","14.7696","","","","","",""
"6323","","Dragoni","41.2712","14.3131","","","","","",""
"6430","","Piedimonte Matese","41.3511","14.368","","","","","",""
"6701","","Napoli Centrale RFI","40.8525","14.2722","","","","","",""
"6702","","Anfiteatro","41.0862","14.245","","","","","",""
"6703","","S. Angelo in Formis","41.1202","14.2484","","","","","",""
"6704","","Triflisco","41.1355","14.2582","","","","","",""
"6705","","Villa Ortensia","41.226","14.3568","","","","","",""
"6706","","S. Marco","41.2657","14.3231","","","","","",""
"6707","","Tufara V. Arpaise Ceppaloni","41.0615","14.7061","","","","","",""
"6708","","Benevento R. Liberta'","41.125","14.7658","","","","","",""
"6709","","Benevento P.Corvo","41.1086","14.7468","","","","","",""
"6710","","Benevento Appia","41.1332","14.7663","","","","","",""
"6711","","Piscinola Scampia","40.8929","14.2398","","","","","",""
"6712","","Aversa Ippodromo","40.9606","14.2108","","","","","",""
"6713","","Casalnuovo RFI","40.9157","14.3528","","","","","",""
"6714","","Acerra RFI","40.9397","14.3725","","","","","",""
"6715","","Cancello RFI","40.9943","14.4196","","","","","",""
"6716","","Maddaloni Inferiore RFI","41.036","14.3806","","","","","",""
"6717","","Caserta RFI","41.0688","14.3283","","","","","",""
"6718","","S. Maria Capua Vetere RFI","41.0735","14.2541","","","","","",""
"6720","","Pontelatone","41.1452","14.2735","","","","","",""
"6801","","Montesanto","40.8472","14.2458","","","","","",""
"6802","","Corso V. Emanuele","40.8363","14.2211","","","","","",""
"6803","","Fuorigrotta","40.8279","14.2018","","","","","",""
"6804","","Mostra","40.8246","14.1932","","","","","",""
"6805","","Edenlandia","40.8204","14.1835","","","","","",""
"6806","","Agnano","40.8178","14.1762","","","","","",""
"6808","","Bagnoli","40.815","14.1668","","","","","",""
"6810","","Dazio","40.8175","14.1597","","","","","",""
"6811","","Gerolomini","40.8206","14.1351","","","","","",""
"6812","","Cappuccini","40.8221","14.1261","","","","","",""
"6814","","Cantieri","40.832","14.1116","","","","","",""
"6815","","Arco felice","40.8329","14.1014","","","","","",""
"6816","","Lucrino","40.8294","14.0834","","","","","",""
"6818","","Fusaro","40.8184","14.0608","","","","","",""
"6819","","Torregaveta","40.8115","14.045","","","","","",""
"6820","","Piave","40.8429","14.2065","","","","","",""
"6821","","Soccavo","40.8439","14.2005","","","","","",""
"6822","","Rione Traiano","40.8449","14.1942","","","","","",""
"6823","","La Trencia","40.854","14.1719","","","","","",""
"6824","","Pianura","40.8561","14.1625","","","","","",""
"6825","","Pisani","40.8654","14.1435","","","","","",""
"6827","","Quarto Centro","40.8801","14.1451","","","","","",""
"6828","","Quarto Officina","40.8791","14.1256","","","","","",""
"6829","","Grotta del Sole","40.8785","14.0946","","","","","",""
"6830","","Licola","40.8714","14.059","","","","","",""
